option_settings:
  - namespace: aws:elb:loadbalancer
    option_name: ManagedSecurityGroup
    value: sg-01ebafccdb0b8bcff
  - namespace: aws:elb:loadbalancer
    option_name: SecurityGroups
    value: sg-01ebafccdb0b8bcff
