container_commands:
  01_set_file_permissions:
    command: "chmod -R 777 /var/app/ondeck/storage && chmod -R 777 /var/app/ondeck/bootstrap/cache"
  02_laravel_log_permissions:
    command: "touch /var/app/ondeck/storage/logs/laravel.log && chmod 777 /var/app/ondeck/storage/logs/laravel.log"
  03_health_check_log_permissions:
    command: "chmod -R 777 /var/log/httpd/healthd"
  04_install_git:
    command: "sudo yum install -y git"
  05_ready_node:
    command: "curl -sL https://rpm.nodesource.com/setup_8.x | bash -"
  06_install_node:
    command: "yum install -y nodejs"
  07_npm_install:
    command: "cd /var/app/ondeck && sudo npm install"
  08_compile:
    command: "cd /var/app/ondeck && sudo npm run production"
  09_varlog_perms:
    command: "chown -R webapp:root /var/log/php-fpm"
  10_import_env:
    command: "grep -v aws /etc/php.d/environment.ini > /var/app/ondeck/.env"
  11_change_env_onwer:
    command: "chown webapp:webapp /var/app/ondeck/.env && chmod 644 /var/app/ondeck/.env"
  12_cache_configs:
    command: "cd /var/app/ondeck && php artisan config:cache"

